# expense_tracker_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
local/: docker-compose.yml
src/main/java/com/project/expensetracker/: ExpensetrackerApplication.java
src/main/java/com/project/expensetracker/adapters/configs/: WebConfig.java
src/main/java/com/project/expensetracker/adapters/repositorys/entitys/: ExpenseEntity.java  UserEntity.java
src/main/java/com/project/expensetracker/adapters/repositorys/jpa/: ExpenseRepository.java  UserRepository.java
src/main/java/com/project/expensetracker/adapters/repositorys/mappers/: ExpenseEntityMapper.java  UserEntityMapper.java
src/main/java/com/project/expensetracker/adapters/repositorys/services/: ExpensePortImpl.java  UserPortImpl.java
src/main/java/com/project/expensetracker/adapters/web/controllers/: ExpenseController.java  UserController.java
src/main/java/com/project/expensetracker/adapters/web/dtos/: ExpenseDto.java  UserDto.java
src/main/java/com/project/expensetracker/adapters/web/mappers/: ExpenseDtoMapper.java  UserDtoMapper.java
src/main/java/com/project/expensetracker/domains/models/: Expense.java  User.java
src/main/java/com/project/expensetracker/domains/usecases/: ExpenseUseCase.java  RestUserUseCase.java  UserUseCase.java
src/main/java/com/project/expensetracker/ports/repositorys/: ExpensePort.java  UserPort.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/com/project/expensetracker/: ExpensetrackerApplicationTests.java
